# api-rest-harry-potter

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  README_es.md  pom.xml
src/main/java/com/apiharrypotter/: ApiHarryPotterApplication.java
src/main/java/com/apiharrypotter/config/: AuthSuccessHandler.java  AuthenticationFilter.java  CustomUserDetails.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/apiharrypotter/config/jwt/: JwtDTO.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  JwtUsers.java  LoginCredentials.java  jwtAuthenticationFilter.java
src/main/java/com/apiharrypotter/controller/: AuthController.java  HomeController.java
src/main/java/com/apiharrypotter/controller/chapter/: ChapterController.java
src/main/java/com/apiharrypotter/controller/character/: CharacterController.java
src/main/java/com/apiharrypotter/controller/house/: HouseController.java
src/main/java/com/apiharrypotter/controller/movies/: MoviesController.java
src/main/java/com/apiharrypotter/controller/places/: PlacesController.java
src/main/java/com/apiharrypotter/controller/potion/: PotionController.java
src/main/java/com/apiharrypotter/controller/spell/: SpellController.java
src/main/java/com/apiharrypotter/dto/: LoginUser.java  NewUser.java
src/main/java/com/apiharrypotter/entities/: Chapter.java  Character.java  Characters.java  House.java  Movies.java  Places.java  Potion.java  Rol.java  Spell.java  User.java  Usuario.java
src/main/java/com/apiharrypotter/enums/: ERoles.java  Role.java
src/main/java/com/apiharrypotter/repositories/chapter/: ChapterRepository.java
src/main/java/com/apiharrypotter/repositories/character/: CharacterRepository.java
src/main/java/com/apiharrypotter/repositories/house/: HouseRepository.java
src/main/java/com/apiharrypotter/repositories/movies/: MovieRepository.java
src/main/java/com/apiharrypotter/repositories/places/: PlacesRepository.java
src/main/java/com/apiharrypotter/repositories/potion/: PotionRepository.java
src/main/java/com/apiharrypotter/repositories/role/: RoleRepository.java
src/main/java/com/apiharrypotter/repositories/spell/: SpellRepository.java
src/main/java/com/apiharrypotter/repositories/user/: UserRepository.java
src/main/java/com/apiharrypotter/services/chapter/: ChapterService.java  ChapterServiceImpl.java
src/main/java/com/apiharrypotter/services/character/: CharacterServiceImpl.java  CharactersService.java
src/main/java/com/apiharrypotter/services/house/: HouseService.java  HouseServiceImpl.java
src/main/java/com/apiharrypotter/services/movies/: MovieService.java  MovieServiceImpl.java
src/main/java/com/apiharrypotter/services/places/: PlaceService.java  PlaceServiceImpl.java
src/main/java/com/apiharrypotter/services/potion/: PotionService.java  PotionServiceImpl.java
src/main/java/com/apiharrypotter/services/role/: RoleService.java
src/main/java/com/apiharrypotter/services/spell/: SpellService.java  SpellServiceImpl.java
src/main/java/com/apiharrypotter/services/user/: UserDetailsServiceImpl.java  UserService.java  jwtUserDetailsService.java
src/main/java/com/apiharrypotter/utils/: CreateRoles.java
src/main/resources/: application.properties
src/test/java/com/apiharrypotter/: ApiHarryPotterApplicationTests.java
