spring.datasource.url= jdbc:mysql://localhost:3306/db_harrypotter
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
apiHarryPotter.jwt.secret = secret
apiHarryPotter.jwt.expiration = 52200